ISBL, Numerico, 100, 10010
ISBB, Numerico, 100, 10010
SHST, Numerico, 100, 10010
BBST, Numerico, 100, 10003
QSRM, Numerico, 100, 10010
MGST, Numerico, 100, 10009
HPST, Numerico, 100, 20013
RMSD, Numerico, 100, 10004
ISBL, Numerico, 1000, 430285
ISBB, Numerico, 1000, 210137
SHST, Numerico, 1000, 20014
BBST, Numerico, 1000, 940627
QSRM, Numerico, 1000, 10004
MGST, Numerico, 1000, 30017
HPST, Numerico, 1000, 50042
RMSD, Numerico, 1000, 10003
ISBL, Numerico, 10000, 40677139
ISBB, Numerico, 10000, 17731826
SHST, Numerico, 10000, 260173
BBST, Numerico, 10000, 90180174
QSRM, Numerico, 10000, 190124
MGST, Numerico, 10000, 440300
HPST, Numerico, 10000, 690464
RMSD, Numerico, 10000, 100079
