ISBL, Numerico, 100, 1
ISBB, Numerico, 100, 1
SHST, Numerico, 100, 1
BBST, Numerico, 100, 2
QSRM, Numerico, 100, 1
MGST, Numerico, 100, 1
HPST, Numerico, 100, 2
RMSD, Numerico, 100, 1
ISBL, Numerico, 1000, 97
ISBB, Numerico, 1000, 59
SHST, Numerico, 1000, 3
BBST, Numerico, 1000, 152
QSRM, Numerico, 1000, 2
MGST, Numerico, 1000, 4
HPST, Numerico, 1000, 10
RMSD, Numerico, 1000, 2
ISBL, Numerico, 10000, 10321
ISBB, Numerico, 10000, 3180
SHST, Numerico, 10000, 121
BBST, Numerico, 10000, 17376
QSRM, Numerico, 10000, 42
MGST, Numerico, 10000, 123
HPST, Numerico, 10000, 147
RMSD, Numerico, 10000, 21
